buildscript {
    repositories {
        mavenCentral()
        maven {
            url uri('../../.repo')
        }
    }
    dependencies {
        classpath 'gradle.plugin.com.bti360:gradle-console-reporter:+'
    }
}

apply plugin: 'com.bti360.console.reporter'
apply plugin: 'java'
apply plugin: 'jacoco'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.11'
}

consoleReporter {
    junit {
        stdoutEnabled true
        stderrEnabled true
        stacktraceEnabled true
    }
    jacoco {
        thresholdFine 50
    }
}

check.dependsOn('jacocoTestReport')
