# gradle-console-reporter

./: .editorconfig  .gitignore  .gitlab-ci.yml  .travis.yml  README.md  RELEASE.md  appveyor.yml  build.gradle
gradle/: meta.gradle  release.gradle
gradle/wrapper/: gradle-wrapper.properties
samples/cobertura/: build.gradle
samples/istanbul/: .gitignore  build.gradle  karma.conf.js  package.json
samples/istanbul/gradle/wrapper/: gradle-wrapper.properties
samples/istanbul/src/main/js/com/example/: HelloWorld.js
samples/istanbul/src/test/js/com/example/: HelloWorld.spec.js
samples/jacoco/: build.gradle
samples/jacoco-multi/: .gitignore  build.gradle  settings.gradle
samples/jacoco-multi/gradle/wrapper/: gradle-wrapper.properties
samples/jacoco-multi/project2/src/main/java/com/example/: D.java  E.java  F.java
samples/jacoco-multi/project2/src/test/java/com/example/: DTest.java  ETest.java
samples/jacoco/src/test/java/com/example/: ATest.java  BTest.java
samples/simple/: build.gradle
samples/simple/src/main/java/com/example/: A.java  B.java  C.java
samples/simple/src/test/java/com/example/: ATest.java  BTest.java  CTest.java  EnclosedTest.java
src/main/groovy/com/github/ksoichiro/console/reporter/: ConsoleReporterExtension.groovy  ConsoleReporterPlugin.groovy  ReportCoberturaTask.groovy  ReportCoverageTask.groovy  ReportJacocoTask.groovy  ReportTestAction.groovy  ReportTestTask.groovy
src/main/groovy/com/github/ksoichiro/console/reporter/config/: CoberturaReportConfig.groovy  CoverageReportConfig.groovy  IstanbulReportConfig.groovy  JUnitReportConfig.groovy  JacocoReportConfig.groovy  ReportConfig.groovy  TotalReportConfig.groovy
src/main/groovy/com/github/ksoichiro/console/reporter/parser/: CoberturaReportParser.groovy  IstanbulReportParser.groovy  JUnitReportParser.groovy  JacocoReportParser.groovy  ReportParser.groovy
src/main/groovy/com/github/ksoichiro/console/reporter/report/: CoberturaReport.groovy  CoverageReport.groovy  IstanbulReport.groovy  JUnitReport.groovy  JacocoReport.groovy  Report.groovy  TotalReport.groovy
src/main/groovy/com/github/ksoichiro/console/reporter/report/jacoco/: JacocoCounter.groovy  JacocoCounterType.groovy
src/main/groovy/com/github/ksoichiro/console/reporter/report/junit/: JUnitFailure.groovy  JUnitTestcase.groovy  JUnitTestsuite.groovy
src/main/groovy/com/github/ksoichiro/console/reporter/util/: Colorizer.groovy  FgColor.groovy
src/main/groovy/com/github/ksoichiro/console/reporter/writer/: CoberturaReportWriter.groovy  CoverageReportWriter.groovy  IstanbulReportWriter.groovy  JUnitReportWriter.groovy  JacocoReportWriter.groovy  ReportWriter.groovy
src/main/groovy/com/github/ksoichiro/cosole/reporter/: ConsoleReporterExtension.groovy  ConsoleReporterPlugin.groovy  JUnitReport.groovy  ReportTask.groovy  ReportTestTask.groovy
src/main/groovy/com/github/ksoichiro/cosole/reporter/config/: JUnitReportConfig.groovy  ReportConfig.groovy
src/main/groovy/com/github/ksoichiro/cosole/reporter/parser/: JUnitReportParser.groovy  ReportParser.groovy
src/main/groovy/com/github/ksoichiro/cosole/reporter/report/: JUnitReport.groovy  Report.groovy
src/main/groovy/com/github/ksoichiro/cosole/reporter/report/junit/: JUnitFailure.groovy  JUnitTestcase.groovy  JUnitTestsuite.groovy
src/main/groovy/com/github/ksoichiro/cosole/reporter/writer/: JUnitReportWriter.groovy  ReportWriter.groovy
src/test/groovy/com/github/ksoichiro/console/reporter/: ConsoleReporterExtensionSpec.groovy  FunctionalSpec.groovy  PluginSpec.groovy  ReportCoberturaSpec.groovy  ReportCoverageWithCoberturaSpec.groovy  ReportCoverageWithIstanbulSpec.groovy  ReportCoverageWithJacocoMultiProjectSpec.groovy  ReportCoverageWithJacocoSpec.groovy  ReportJacocoMultiProjectSpec.groovy  ReportJacocoSpec.groovy  ReportTestSpec.groovy
src/test/groovy/com/github/ksoichiro/console/reporter/writer/: CoverageReportWriterSpec.groovy  JUnitReportWriterSpec.groovy
src/test/groovy/com/github/ksoichiro/cosole/reporter/: ConsoleReporterExtensionSpec.groovy  FunctionalSpec.groovy  PluginSpec.groovy
