buildscript {
    repositories {
        mavenCentral()
        maven {
            url uri('../../.repo')
        }
    }
    dependencies {
        classpath 'com.github.ksoichiro:gradle-console-reporter:+'
    }
}

plugins {
    id 'net.saliman.cobertura' version '2.3.0'
}

apply plugin: 'com.github.ksoichiro.console.reporter'
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.11'
    testRuntime 'org.slf4j:slf4j-log4j12:1.7.5'
}

consoleReporter {
    junit {
        stdoutEnabled true
        stderrEnabled true
        stacktraceEnabled true
    }
    cobertura {
        thresholdFine 50
    }
}

check.dependsOn('cobertura')
