buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url uri('../../.repo')
        }
        maven {
            url uri('https://plugins.gradle.org/m2/')
        }
    }
    dependencies {
        classpath files('../../build/libs/gradle-console-reporter-0.6.0-SNAPSHOT.jar')
        //classpath 'com.github.ksoichiro:gradle-console-reporter:+'
        classpath 'com.moowork.gradle:gradle-node-plugin:+'
    }
}

apply plugin: 'com.github.ksoichiro.console.reporter'
apply plugin: 'com.moowork.node'

consoleReporter {
    istanbul {
        thresholdFine 50
        reportFile = new File("${project.buildDir}/coverage/report-json/coverage-summary.json")
    }
}

npm_run_test.finalizedBy('check')

