buildscript {
    repositories {
        mavenCentral()
        maven {
            url uri('../../.repo')
        }
    }
    dependencies {
        classpath 'com.github.ksoichiro:gradle-console-reporter:+'
    }
}

apply plugin: 'com.github.ksoichiro.console.reporter'
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.11'
}

report.dependsOn 'test'

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

gradle.taskGraph.afterTask { Task task, TaskState state ->
    if (state.failure) {
        report.execute()
    }
}
